amplify/backend/api/savagebunz/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Event @model {
  id: ID!
  address: String!,
  date: AWSDate!,
  description: String,
  pictureStorageID: String,
  status: EventStatus,
  url: AWSURL,
  venue: String!
}
enum EventStatus {
    SOLDOUT
    AVAILABLE
}